# rename-show

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
examples/json/: api.tvmaze.com-episodes.json  api.tvmaze.com-search.json
src/main/java/: ShowRename.java  Terminal.java
src/main/java/domain/: Episode.java  EpisodeFormat.java
src/main/java/tvmaze/: TvMaze.java  TvMazeManager.java
src/main/java/tvmaze/pojo/: TvMazeEpisode.java  TvMazeSearch.java
src/main/java/tvmaze/pojo/episodes/: Links.java  Self.java
src/main/java/tvmaze/pojo/search/: Country.java  Externals.java  Image.java  Network.java  Rating.java  Schedule.java  Self.java  Show.java  WebChannel.java
src/main/java/utilities/: FilesUtilities.java
src/main/kotlin/domain/: Episode.kt
src/main/kotlin/extensions/: CommandLine.kt  FilesUtilities.kt  Path.kt  TvMaze.kt
src/main/kotlin/terminal/: Terminal.kt
