apply plugin: 'java'
apply plugin: 'kotlin'

version '0.1'

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.retrofit_version = '2.1.0'
    ext.javaslang_version = '2.0.3'
    ext.gson_version = '2.7'
    ext.cli_version = '1.3.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "io.javaslang:javaslang:$javaslang_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "commons-cli:commons-cli:$cli_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
